; PlatformIO Configuration for PTV-TRMNL Firmware
; Copyright (c) 2026 Angus Bergman - CC BY-NC 4.0

[env:trmnl]
platform = espressif32@6.12.0
board = esp32-c3-devkitc-02
framework = arduino
monitor_speed = 115200
upload_speed = 460800

; Use main-v6.cpp as the production firmware
build_src_filter = +<*> -<*.cpp> +<main-v6.cpp>

; Display pin test firmware
[env:trmnl-pintest]
extends = env:trmnl
build_src_filter = +<*> -<*.cpp> +<display-test.cpp>

; Libraries
lib_deps =
    bitbank2/bb_epaper@^2.0.1
    bblanchon/ArduinoJson@^7.0.0
    tzapu/WiFiManager@^2.0.17

; Build flags for TRMNL OG (ESP32-C3)
build_flags =
    -D BOARD_TRMNL
    -D CORE_DEBUG_LEVEL=3
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D CONFIG_ARDUINO_USB_CDC_ON_BOOT=1

; Partition scheme
board_build.partitions = min_spiffs.csv

; Debug build
[env:trmnl-debug]
extends = env:trmnl
build_type = debug
build_flags =
    ${env:trmnl.build_flags}
    -D CORE_DEBUG_LEVEL=5
    -D DEBUG_MODE=1

; TRMNL Mini (600x448)
[env:trmnl-mini]
extends = env:trmnl
build_flags =
    ${env:trmnl.build_flags}
    -D BOARD_TRMNL_MINI
    -D SCREEN_W=600
    -D SCREEN_H=448
