; PlatformIO Configuration for PTV-TRMNL BYOS Firmware
; Uses bb_epaper library for OG TRMNL hardware

[env:trmnl]
build_src_filter = +<*> -<main.cpp> -<main-zones.cpp> -<main-image.cpp> +<zones-v12.cpp>
platform = espressif32@6.12.0
board = esp32-c3-devkitc-02
framework = arduino
monitor_speed = 115200
upload_speed = 460800

; Libraries (using bb_epaper for OG TRMNL)
lib_deps =
    bitbank2/bb_epaper@^2.0.1
    bitbank2/PNGdec@^1.1.6
    bblanchon/ArduinoJson@^7.0.0
    tzapu/WiFiManager@^2.0.17
    arduino-libraries/NTPClient@^3.2.1
    ricmoo/QRCode@^0.0.1

; Build flags for OG TRMNL
build_flags =
    -D BOARD_TRMNL
    -D CORE_DEBUG_LEVEL=5
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D CONFIG_ARDUINO_USB_CDC_ON_BOOT=1

; Partition scheme with OTA support
board_build.partitions = min_spiffs.csv

[env:trmnl-debug]
extends = env:trmnl
build_type = debug
build_flags =
    ${env:trmnl.build_flags}
    -DDEBUG_MODE=1
